POSTGRES_USER: "postgres.mvbepnqqcuurdgymvkem"
POSTGRES_PASSWORD: "Hai271098!%40"
POSTGRES_HOST: "aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT: "6543"
POSTGRES_DB: "postgres"
SECRET_KEY: "your-secret-key-here" 